PORT=5000
SCAN_BASE_URL="https://web-connect360.vercel.app"
JWT_SECRET="9f7c2a4c5e8f1d0b6a93e7c21f4b8d6a5c0e9f1a7b3d4c6e8f2a1b9c0d7e5f4a2c8b6d1e3f9a7c5b0d2e4f6a8c1e3b779yuiui87"
NODE_ENV="development"
PGHOST="postgres.railway.internal"
PGPORT="5432"
PGDATABASE="railway"
PGUSER="postgres"
PGPASSWORD="gSoFjCoLFFUNleCHlObqszcOFgTsDKxp"
DATABASE_URL="postgresql://postgres:gSoFjCoLFFUNleCHlObqszcOFgTsDKxp@yamanote.proxy.rlwy.net:55306/railway"

//s3 bucket
# AWS_ACCESS_KEY_ID="tid_VASreKKRSmzfNAtWeMdXOGXNcoqZJLqMCdGeLSFNI_apNtwSDS"
# AWS_SECRET_ACCESS_KEY="tsec_yyMrbcmXA0yCbR+RPaR6I+_S1xv9AZKU5GdsgzzpysMvrAXgF2jQf2B30bHfiJWFrU_JPE"
# AWS_ENDPOINT_URL="https://t3.storageapi.dev"
# AWS_BUCKET_NAME="optimized-case-juzizxz-o1"
# AWS_REGION="auto"


CLOUDINARY_CLOUD_NAME="de1yyyp0x"
CLOUDINARY_API_KEY="673755962722887"
CLOUDINARY_API_SECRET="p_UdpLYijJ48Cil3kvssUZSlIqA"